label.back.to.main=Back to main page
label.currency.symbol=BYN
button.cancel=Cancel
button.order=Order
button.reset=Reset
label.coffee.type=Coffee type
error.empty.address=Address must not be empty. Please enter address and try again.
error.empty.order=Your order is empty. Please select coffee types, enter quantities and try again.
error.invalid.quantity=Please enter correct quantity and try again.
label.cost=Cost
label.subtotal=Subtotal
label.delivery.address=Delivery address
label.name=Name
label.delivery.cost=Delivery cost
label.total.cost=Order total cost
label.order.accepted=Your order is successfully accepted!
label.error.code=Error code
label.error.panel.header=Oops! Error occurred!
page.order.details=Order details
label.price=Price
label.quantity=Quantity
label.site.name=Online cafe
label.source.code=Source code
page.error=Error
label.discount=Discount
discount.NoDiscount.description=
discount.SimpleDiscount.description=Every %d'th cup of certain type is free. Delivery is free if order cost is greater than %.2f %s