label.back_to_main=Back to main page
label.currency_symbol=BYN
button.cancel=Cancel
button.order=Order
button.continue=Continue
button.reset=Reset
label.coffee_type=Coffee type
error.empty_address=Address must not be empty. Please enter address and try again.
error.empty_order=Your order is empty. Please select coffee types, enter quantities and try again.
error.invalid_quantity=Please enter correct quantity and try again.
label.cost=Cost
label.subtotal=Subtotal
label.delivery_address=Delivery address
label.name=Name
label.delivery_cost=Delivery cost
label.total_cost=Order total cost
label.order_accepted=Your order is successfully accepted!
label.error_code=Error code
label.error_panel_header=Oops! Error occurred!
page.order_details=Order details
label.price=Price
label.quantity=Quantity
label.site.name=Online cafe
label.source_code=Source code
page.error=Error
label.discount=Discount
discount.NoDiscount.description=
label.welcome=Welcome to the Online cafe!
label.slogan=Here anyone can order a cup (or several) of coffee for every taste!
discount.SimpleDiscount.description=Every %d'th cup of certain type is free. Delivery is free if order cost is greater than %.2f %s