# onlinecafe

./: .gitignore  .travis.yml  Procfile  pom.xml  readme.md
common/: pom.xml
common/src/main/resources/: app.properties
common/src/test/resources/: logback-test.xml
discount/: pom.xml
parent/: pom.xml
persistence/: pom.xml
persistence/src/main/java/test/onlinecafe/model/: CoffeeOrderItem.java  ConfigurationItem.java
persistence/src/main/java/test/onlinecafe/repository/: CoffeeOrderQueryStrings.java  CoffeeOrderRepository.java  CoffeeTypeRepository.java  JdbcCoffeeOrderRepository.java  JdbcCoffeeTypeRepository.java  JdbcConfigurationRepository.java
persistence/src/main/java/test/onlinecafe/util/: DbUtil.java
persistence/src/main/resources/db/: db.properties  db_hsqldb.properties  testdata.sql
persistence/src/test/java/test/onlinecafe/: CoffeeOrderTestData.java  CoffeeTypeTestData.java
persistence/src/test/java/test/onlinecafe/repository/: AbstractJdbcRepositoryTest.java  JdbcCoffeeOrderRepositoryTest.java  JdbcCoffeeTypeRepositoryTest.java  JdbcConfigurationRepositoryTest.java
persistence/src/test/resources/db/: coffee_hsqldb.sql  db_hsqldb.properties
service/: pom.xml
service/src/main/java/test/onlinecafe/service/: CoffeeOrderService.java  CoffeeTypeService.java  CoffeeTypeServiceImpl.java  ConfigurationServiceImpl.java
service/src/main/java/test/onlinecafe/util/: CoffeeOrderUtil.java  ValidationUtil.java
service/src/test/java/test/onlinecafe/service/: CoffeeOrderServiceTest.java  CoffeeTypeServiceTest.java  ConfigurationServiceTest.java
src/main/java/test/onlinecafe/: OnlineCafe.java
src/main/java/test/onlinecafe/config/: AppConfiguration.java  DataAccessConfiguration.java  DataJpaRepositoryConfiguration.java  DiscountConfiguration.java  JdbcRepositoryConfiguration.java  JpaConfiguration.java  JpaRepositoryConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/test/onlinecafe/dto/: CoffeeOrderDto.java  CoffeeOrderItemDto.java  CoffeeTypeDto.java  CoffeeTypeDtoList.java  CoffeeTypeDtoListWrapper.java  Notification.java  NotificationType.java
src/main/java/test/onlinecafe/model/: BaseEntity.java  CoffeeOrder.java  CoffeeOrderItem.java  CoffeeType.java  ConfigurationItem.java  DiscountConfiguration.java
src/main/java/test/onlinecafe/repository/: CoffeeOrderQueryStrings.java  CoffeeOrderRepository.java  CoffeeTypeRepository.java  ConfigurationRepository.java  JdbcCoffeeOrderRepository.java  JdbcCoffeeTypeRepository.java  JdbcConfigurationRepository.java
src/main/java/test/onlinecafe/repository/datajpa/: DataJpaCoffeeOrderRepositoryImpl.java  DataJpaCoffeeTypeRepositoryImpl.java  DataJpaConfigurationRepositoryImpl.java  JpaCoffeeOrderRepository.java  JpaCoffeeTypeRepository.java  JpaConfigurationRepository.java
src/main/java/test/onlinecafe/repository/jdbc/: CoffeeOrderQueryStrings.java  JdbcCoffeeOrderRepository.java  JdbcCoffeeTypeRepository.java  JdbcConfigurationRepository.java
src/main/java/test/onlinecafe/repository/jpa/: JpaCoffeeOrderRepository.java  JpaCoffeeTypeRepository.java  JpaConfigurationRepository.java
src/main/java/test/onlinecafe/service/: CoffeeOrderService.java  CoffeeOrderServiceImpl.java  CoffeeTypeService.java  CoffeeTypeServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  DiscountService.java  DiscountServiceImpl.java
src/main/java/test/onlinecafe/service/discount/: Discount.java  NoDiscount.java  SimpleDiscount.java
src/main/java/test/onlinecafe/to/: CoffeeOrderItemTo.java
src/main/java/test/onlinecafe/util/: CoffeeOrderItemUtil.java  CoffeeOrderUtil.java  CoffeeTypeUtil.java  ConfigurationUtil.java  DbUtil.java  DiscountStrategy.java  ValidationUtil.java
src/main/java/test/onlinecafe/util/discount/: DefaultDiscountStrategy.java  Discount.java  DiscountStrategy.java  NoDiscount.java  NoDiscountStrategy.java  SimpleDiscount.java  SimpleDiscountStrategy.java
src/main/java/test/onlinecafe/web/: AppErrorController.java  BaseController.java  CoffeeController.java  CoffeeServlet.java  ControllerExceptionHandler.java  SettingsController.java
src/main/resources/: app.properties  application.properties  logback.xml
src/main/resources/db/: coffee.sql  coffee_postgres.sql  db.properties  db_heroku.properties  db_hsqldb.properties  db_postgres.properties  testdata.sql
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/sql/: coffee.sql  coffee_hsqldb.sql  testdata.sql
src/main/resources/templates/: error.html  fragments.html  index.html  order.html  settings.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: confirmation.jsp  error.jsp  index.jsp  order.jsp  settings.jsp  web.xml
src/main/webapp/WEB-INF/fragments/: errorMessage.jsp  footer.jsp  headTag.jsp  header.jsp  lang.jsp  notification.jsp
src/main/webapp/css/: style.css
src/main/webapp/fragments/: header.jsp
src/test/java/test/onlinecafe/: CoffeeOrderTestData.java  CoffeeTypeTestData.java  ConfigurationTestData.java  MockDiscountTestData.java
src/test/java/test/onlinecafe/repository/: AbstractCoffeeOrderRepositoryTest.java  AbstractCoffeeTypeRepositoryTest.java  AbstractConfigurationRepositoryTest.java  AbstractJdbcRepositoryTest.java  AbstractRepositoryTest.java  JdbcCoffeeOrderRepositoryTest.java  JdbcCoffeeTypeRepositoryTest.java  JdbcConfigurationRepositoryTest.java
src/test/java/test/onlinecafe/service/: CoffeeOrderServiceTest.java  CoffeeTypeServiceTest.java  ConfigurationServiceTest.java
src/test/java/test/onlinecafe/web/: AbstractControllerTest.java  CoffeeControllerTest.java  ResourceControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/db/: coffee_hsqldb.sql  db_hsqldb.properties
web/: pom.xml
web/src/main/resources/: messages.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: confirmation.jsp  index.jsp  order.jsp
web/src/main/webapp/WEB-INF/fragments/: errorMessage.jsp  headTag.jsp  header.jsp  lang.jsp
web/src/main/webapp/js/: util.js
(+24 files in other folders)
