<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test.onlinecafe</groupId>
    <artifactId>OnlineCafe</artifactId>
    <name>Online cafe</name>
    <url>http://onlinecafe.herokuapp.com/</url>
    <modules>
        <module>parent</module>
        <module>common</module>
        <module>persistence</module>
        <module>discount</module>
        <module>service</module>
        <module>web</module>
    </modules>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

</project>