# Database credentials
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///coffee?useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.sql-script-encoding=UTF-8

# Set to "true" to let Spring initialize database with provided scripts
spring.datasource.initialize=true
spring.datasource.schema=classpath:db/coffee.sql
spring.datasource.data=classpath:db/testdata.sql

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true