db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///coffee?useSSL=false
db.user=user
db.password=password
db.schema_script=db/coffee.sql
db.data_script=db/testdata.sql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
