db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///coffee?useSSL=false
db.user=user
db.password=password
db.schema_file=db/coffee.sql
db.data_file=db/testdata.sql
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
