# Database credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-79-125-13-42.eu-west-1.compute.amazonaws.com:5432/d62t425c8f7n5k?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=jdiutmdstgqige
spring.datasource.password=e85fffd23933f8868e0769c44546ec8bae2ab789f78a5d0894437506409fb1e0
spring.datasource.sql-script-encoding=UTF-8

# Set to "true" to let Spring initialize database with provided scripts
spring.datasource.initialize=false
spring.datasource.schema=classpath:db/coffee_postgres.sql
spring.datasource.data=classpath:db/testdata.sql

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false