db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-79-125-13-42.eu-west-1.compute.amazonaws.com:5432/d62t425c8f7n5k?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=jdiutmdstgqige
db.password=e85fffd23933f8868e0769c44546ec8bae2ab789f78a5d0894437506409fb1e0
db.schema_script=db/coffee_postgres.sql
db.data_script=db/testdata.sql
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.format_sql=false
