# Database credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.sql-script-encoding=UTF-8

# Set to "true" to let Spring initialize database with provided scripts
spring.datasource.initialize=false
spring.datasource.schema=classpath:db/coffee_postgres.sql
spring.datasource.data=classpath:db/testdata.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate