db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/coffee
db.user=user
db.password=password
db.schema_file=db/coffee_postgres.sql
db.data_file=db/testdata.sql
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
