db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/coffee
db.user=user
db.password=password
db.schema_script=db/coffee_postgres.sql
db.data_script=db/testdata.sql
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
