app.initialize_database=true
# Available Spring profiles:
#       Repositories:   repo-jdbc, repo-jpa
#       Discount:       discount-none, discount-simple
spring.profiles.default=repo-jpa,discount-simple