server.port=80
server.error.whitelabel.enabled=false

spring.mvc.locale=en
spring.mvc.throw-exception-if-no-handler-found=true

# Available Spring profiles:
#       Repositories:   repo-jdbc, repo-jpa, repo-datajpa
#       Discount:       discount-none, discount-simple
spring.profiles.default=repo-datajpa,discount-none