server.port=80
server.error.whitelabel.enabled=false

spring.messages.basename=messages/app
spring.mvc.locale=en
spring.mvc.throw-exception-if-no-handler-found=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Available Spring profiles:
#       Repositories:   repo-jdbc, repo-jpa, repo-datajpa
spring.profiles.default=repo-datajpa

#
discount.default=noDiscount