server.port=80

spring.mvc.locale=en
spring.mvc.throw-exception-if-no-handler-found=true

# Available Spring profiles:
#       Repositories:   repo-jdbc, repo-jpa
#       Discount:       discount-none, discount-simple
spring.profiles.default=repo-jpa,discount-none